<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1.自动化测试Android自动化测试的思想。实际上就是通过测试用例，去模仿人的行为，我们主要关注的是测试用例出现后，运行测试用例是否符合我们的预期，主要是功能性的验证。这主要包含了三个步骤：（1）找到一个元素：找到手机界面中我们需要测试的功能对应的元素；（2）进行操作：进行点击或者输入等操作；（3）检查结果：判定操作结束后是否出现了预期的结果。
2.Espresso自动化测试流程基本流程基于Ex">
<meta property="og:type" content="article">
<meta property="og:title" content="Expresso自动化测试框架">
<meta property="og:url" content="http://yoursite.com/2016/07/24/Espresso/index.html">
<meta property="og:site_name" content="Guixin's Blog">
<meta property="og:description" content="1.自动化测试Android自动化测试的思想。实际上就是通过测试用例，去模仿人的行为，我们主要关注的是测试用例出现后，运行测试用例是否符合我们的预期，主要是功能性的验证。这主要包含了三个步骤：（1）找到一个元素：找到手机界面中我们需要测试的功能对应的元素；（2）进行操作：进行点击或者输入等操作；（3）检查结果：判定操作结束后是否出现了预期的结果。
2.Espresso自动化测试流程基本流程基于Ex">
<meta property="og:image" content="http://yoursite.com/./images/1469807590766.jpg">
<meta property="og:image" content="http://yoursite.com/./images/1469807590766.jpg">
<meta property="og:image" content="http://yoursite.com/./images/1469807669125.jpg">
<meta property="og:updated_time" content="2016-07-29T16:31:34.698Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Expresso自动化测试框架">
<meta name="twitter:description" content="1.自动化测试Android自动化测试的思想。实际上就是通过测试用例，去模仿人的行为，我们主要关注的是测试用例出现后，运行测试用例是否符合我们的预期，主要是功能性的验证。这主要包含了三个步骤：（1）找到一个元素：找到手机界面中我们需要测试的功能对应的元素；（2）进行操作：进行点击或者输入等操作；（3）检查结果：判定操作结束后是否出现了预期的结果。
2.Espresso自动化测试流程基本流程基于Ex">
<meta name="twitter:image" content="http://yoursite.com/./images/1469807590766.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Expresso自动化测试框架 | Guixin's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Guixin's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Expresso自动化测试框架
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-24T22:54:39+08:00" content="2016-07-24">
              2016-07-24
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/24/Espresso/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/24/Espresso/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/07/24/Espresso/" class="leancloud_visitors" data-flag-title="Expresso自动化测试框架">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-自动化测试"><a href="#1-自动化测试" class="headerlink" title="1.自动化测试"></a>1.自动化测试</h3><p>Android自动化测试的思想。实际上就是通过测试用例，去模仿人的行为，我们主要关注的是测试用例出现后，运行测试用例是否符合我们的预期，主要是功能性的验证。<br>这主要包含了三个步骤：<br>（1）找到一个元素：找到手机界面中我们需要测试的功能对应的元素；<br>（2）进行操作：进行点击或者输入等操作；<br>（3）检查结果：判定操作结束后是否出现了预期的结果。</p>
<h3 id="2-Espresso自动化测试流程"><a href="#2-Espresso自动化测试流程" class="headerlink" title="2.Espresso自动化测试流程"></a>2.Espresso自动化测试流程</h3><h4 id="基本流程"><a href="#基本流程" class="headerlink" title="基本流程"></a>基本流程</h4><p>基于Expresso的一个测试demo：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RunWith</span>(AndroidJUnit4.class)       <span class="comment">//JUnit 4风格</span></span><br><span class="line"><span class="meta">@LargeTest</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorldEspressoTest</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Rule</span></span><br><span class="line">    <span class="keyword">public</span> ActivityTestRule&lt;MainActivity&gt; mActivityRule</span><br><span class="line">                    = <span class="keyword">new</span> ActivityTestRule(MainActivity.class);</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">listGoesOverTheFold</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        onView(withText(<span class="string">"Hello world!"</span>)).check(matches(isDisplayed()));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>@Rule</strong> 为固定写法，针对你要测试的Activity即可。<br><strong>@Test</strong> 为测试用例的注解<br><a id="more"></a><br>Espresso提供了一个onView()方法用来寻找UI上指定的元素，它接收一个final Matcher<view> viewMatcher的参数来查找给定条件的控件，比如：withText( )、withID( )等。具体支持的Matcher类型可以参考：<a href="https://google.github.io/android-testing-support-library/docs/espresso/cheatsheet/index.html" target="_blank" rel="external">Espresso cheat sheet</a><br>需要注意的是，onView()方法在根据匹配条件进行查找时，它的目标是找到唯一的一个目标控件。如果我们制定的匹配条件有多个控件可以匹配（比如复用了layout的布局，或者显示相同文字的TextView等），该方法会抛出一个AmbiguousViewMatcherException异常，因此我们在构造匹配条件时，一定要确保能查找到的目标控件是唯一的。如果单一的匹配条件无法精确地匹配出来唯一的控件，我们可能还需要额外的匹配条件，此时可以用allOf()方法来进行复合匹配条件的构造：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">onView(allOf(withId(id), withText(text)))；</span><br></pre></td></tr></table></figure></view></p>
<p>这里也要注意自动化测试的效率，满足能找到控件的前提下，尽量减小allOf的条件。<br>找到控件后，就可以对元素进行操作了：在对找到的控件上（也就是onView的返回值），可以执行perform操作，并且perform()方法的入参是变长参数，也就意味着，我们可以依次对某个元素做多个操作：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">onView(withId(id)).perform(click(),replaceText(text),closeSoftKeyboard())</span><br></pre></td></tr></table></figure></p>
<p>以上代码对目标元素依次做了点击、输入文本、关闭输入法键盘的操作。这是一个典型的填写表单的行为。<br>为了验证方法操作的结果是否符合我们的预期，Espresso提供了一个check()方法用来检测结果。该方法接收一个ViewAssertion的参数，我们可以调用如下的方法来自定义一个ViewAssertion：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ViewAssertion <span class="title">matches</span><span class="params">(<span class="keyword">final</span> Matcher&lt;? <span class="keyword">super</span> View&gt; viewMatcher)</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看到，matches方法返回一个ViewAssertion类型的返回值，接收的参数就是在onView()方法中的入参。比如，如果想检查一下指定id的TextView是否按照我的预期显示了一段text文本，那么我就可以这样写：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">onView(withId(id)).check(matches(withText(text)))</span><br></pre></td></tr></table></figure></p>
<h4 id="查找动态加载的数据"><a href="#查找动态加载的数据" class="headerlink" title="查找动态加载的数据"></a>查找动态加载的数据</h4><p>我们在通过onView找控件的时候，如果是由AdapterView来实现的动态加载数据，比如：ListView、GridView、Spinner等，可能只有一部分显示在了屏幕上，对于没有显示在屏幕上的那部分数据，我们通过onView()是没有办法找到的。我们可以通过：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> DataInteraction <span class="title">onData</span><span class="params">(Matcher&lt;? extends Object&gt; dataMatcher)</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure></p>
<p>来进行查找。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">onData(allOf(is(instanceOf(MyObject.class)), teacherSearchItemWithName (TEXT)))</span><br></pre></td></tr></table></figure></p>
<p>需要找一个AdapterView，其数据源的类型是MyObject（这是一个自定义的类），teacherSearchItemWithName (TEXT)方法构造了一个自定义的Matcher。<br>其中自定义Matcher：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * 查找指定关键字的搜索条件</span><br><span class="line"> * <span class="doctag">@param</span> name 需要搜索的关键字</span><br><span class="line"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Matcher&lt;Object&gt; <span class="title">teacherSearchItemWithName</span><span class="params">(<span class="keyword">final</span> String name)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> BoundedMatcher&lt;Object, SearchItem&gt;(SearchItem.class) &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">boolean</span> <span class="title">matchesSafely</span><span class="params">(SearchItem item)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> item != <span class="keyword">null</span></span><br><span class="line">                    &amp;&amp; !TextUtils.isEmpty(item.getKeyword())</span><br><span class="line">                    &amp;&amp; item.getKeyword().equals(name);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">describeTo</span><span class="params">(Description description)</span> </span>&#123;</span><br><span class="line">            description.appendText(<span class="string">"SearchItem has Name: "</span> + name);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>UI界面上有好几个AdapterView时，在要进行更加精确的匹配哪个AdapterView时，可以加入ID：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">onData(allOf(is(instanceOf(SearchItem.class)), teacherSearchItemWithName(TEXT)))</span><br><span class="line">.inAdapterView(withId(R.id.teacher_page_search_history_list))</span><br></pre></td></tr></table></figure></p>
<p>在某些情况下，一个布局中可能包含很多重复的控件。这些控件可能拥有相同的ID以及相同的text，不容易通过简单的匹配规则进行匹配。很典型的一个例子是ListView，比方在我们的通讯录列表中每一项都有一个打电话的按钮，这些按钮有同样的ID，并且显示同样的文字，这样一来我们很难通过onView()进行匹配。<br>Espresso还提供了一个hasSibling()方法，用来通过目标控件的Sibling进行匹配。<br>如下图，列表的每一项都有一个显示“7”的TextView，这些TextView的text属性是相同的，但是在View层级中，每一个TextView左边都对应有一个彼此不同的TextView。比方说我们要找的第一个“7”左边显示了“item: 0”，此时可以通过如下的代码匹配目标控件：<br><img src="./images/1469807590766.jpg" alt="动态加载数据" title="1469807590766.jpg"><br><img src="./images/1469807590766.jpg"><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">onView(allOf(withText(<span class="string">"7"</span>), hasSibling(withText(<span class="string">"item: 0"</span>))))</span><br><span class="line">  .perform(click());</span><br></pre></td></tr></table></figure></p>
<p>有时候我们需要对一个View中的某个子控件进行操作（比如点击一个ListView条目中的某个指定Button），这时我们可以通过onChildView()方法指定相应的子控件。<br>如下图，在这个列表中，对于每个列表项，左边显示了一个字符串，右边显示了该字符串的长度。我们现在想要点击“item: 50”这一行右边的TextView。我们已经通过onData()匹配出了该行View：<br><img src="./images/1469807669125.jpg" alt="查找ListView子控件" title="1469807669125.jpg"><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">onData(withItemContent(<span class="string">"item: 50"</span>))</span><br></pre></td></tr></table></figure></p>
<p>withItemContent()提供了一个自定义Matcher，此时，我们可以再通过onChildView()方法找到相应的子控件：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">onData(withItemContent(<span class="string">"item: 60"</span>))</span><br><span class="line">	.onChildView(withId(R.id.item_size))</span><br><span class="line">	.perform(click());</span><br></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/20/自定义View/" rel="next" title="自定义View">
                <i class="fa fa-chevron-left"></i> 自定义View
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/07/24/Espresso/"
     data-title="Expresso自动化测试框架"
     data-content=""
     data-url="http://yoursite.com/2016/07/24/Espresso/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/24/Espresso/"
           data-title="Expresso自动化测试框架" data-url="http://yoursite.com/2016/07/24/Espresso/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Zhguixin" />
          <p class="site-author-name" itemprop="name">Zhguixin</p>
          <p class="site-description motion-element" itemprop="description">Good Good Study <br> Day Day Up ^-^</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhguixin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhguixin/" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-自动化测试"><span class="nav-number">1.</span> <span class="nav-text">1.自动化测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Espresso自动化测试流程"><span class="nav-number">2.</span> <span class="nav-text">2.Espresso自动化测试流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本流程"><span class="nav-number">2.1.</span> <span class="nav-text">基本流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查找动态加载的数据"><span class="nav-number">2.2.</span> <span class="nav-text">查找动态加载的数据</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhguixin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 构建支持
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhguixin-blog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("69Ro09mbaEwrIlFFQUB6Tdlp-gzGzoHsz", "eYLM3rTFxC8jOw3E9tKfcGgf");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
